# curl 'https://snapshot.search.nicovideo.jp/api/v2/snapshot/video/contents/search?targets=title&fields=contentId,title,viewCounter&_sort=-viewCounter&_offset=0&_limit=3&_context=apiguide_application' --data-urlencode "q=初音ミク" --data-urlencode "filters[viewCounter][gte]=10000"
POST https://snapshot.search.nicovideo.jp/api/v2/snapshot/video/contents/search?targets=title&fields=contentId,title,viewCounter&_sort=-viewCounter&_offset=0&_limit=3&_context=apiguide_application
Content-Type: application/x-www-form-urlencoded

q=%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF&filters[viewCounter][gte]=10000

###

#filters[field0][0]=val0&filters[field0][1]=val1
#YYYY-MM-DDThh:mm:ss±hh:mm
GET https://snapshot.search.nicovideo.jp/api/v2/snapshot/video/contents/search?q=%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF
    &targets=title&limit=3
    &context=apiguide
    &sort=%5Bobject+Object%5D
    &fields=title,lengthSeconds,mylistCounter,contentId
    &_sort=-lengthSeconds
    &filters[tags][0]=ボカコレ2021秋MMD_3DCG
    &filters[tags][1]=REM式初音ミク
    &filters[mylistCounter][lte]=1000
    &filters[startTime][gte]=2021-01-01T00:00:00.000Z
    &filters[startTime][lt]=2023-01-01T00:00:00.000Z
    &filters[mylistCounter][gte]=100

###
GET https://snapshot.search.nicovideo.jp/api/v2/snapshot/video/contents/search?q=%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF
    &targets=title&limit=3
    &context=apiguide
    &sort=%5Bobject+Object%5D
    &fields=title,lengthSeconds,mylistCounter,contentId
    &_sort=-lengthSeconds
    &filters[tags][0]=ボカコレ2021秋MMD_3DCG
    &filters[tags][0]=REM式初音ミク
    &filters[mylistCounter][lte]=1000
    &filters[startTime][gte]=2021-01-01T00:00:00.000Z
    &filters[startTime][lt]=2023-01-01T00:00:00.000Z
    &filters[mylistCounter][gte]=100
